{
  "TOKEN": "OTM4ODg3OTkzMDA2MTA4NzEz.GYA2yU.TmTsLb3Wg4skuKVUR9Es8hHzcRW0UHUA9Dv2WY",
  "database": "mongodb+srv://kawaydeda12345:kawaydedam12345@cluster0.ckqmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
  "database2": "mongodb+srv://kawaydeda12345:kawaydedam12345@cluster0.ckqmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

}
